<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.FacebookFragment">

    <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imagetwitter"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    <TextView
            android:textColor="#f20"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textUsernametwitter"
            android:text="User name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="#329788"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textScreentwitter"
            android:text="Screen name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="#BE329788"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textEmailtwitter"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/twitter_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>