<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.fragment.MainFragment">

    <Button
            android:id="@+id/facebookLogin"
            android:text="Facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/linkedinLogin"
            android:text="Linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/googleLogin"
            android:text="Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/zaloLogin"
            android:text="Zalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/twitterLogin"
            android:text="Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>